# rsi-org-tracker

./: .gitignore  Collector.sln  README.md  start.sh  stop.sh
src/Collector/: Collector.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Collector.Api/: Collector.Api.csproj  Program.cs  appsettings.json
src/Collector.Api/Auth/: ApiKeyAuthHandler.cs  ApiKeySchemeOptions.cs  CurrentUserAccessor.cs
src/Collector.Api/Controllers/: AdminController.cs  ApiKeysController.cs  AuthController.cs  ChangesController.cs  HealthController.cs  OrganizationsController.cs  StatsController.cs  UsersController.cs
src/Collector.Api/Data/: ApiDbContext.cs  ApiDbContextDesignTimeFactory.cs
src/Collector.Api/Data/Migrations/: 20260409110030_InitialCreate.Designer.cs  20260409110030_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/Collector.Api/Dtos/Admin/: AdminDtos.cs
src/Collector.Api/Dtos/ApiKeys/: ApiKeyDtos.cs
src/Collector.Api/Dtos/Auth/: AuthDtos.cs
src/Collector.Api/Dtos/Changes/: ChangeDtos.cs
src/Collector.Api/Dtos/Common/: ErrorResponse.cs  PaginatedResponse.cs
src/Collector.Api/Dtos/Organizations/: OrganizationDtos.cs
src/Collector.Api/Dtos/Stats/: StatsDtos.cs
src/Collector.Api/Dtos/Users/: UserDtos.cs
src/Collector.Api/Extensions/: DtoMappingExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
src/Collector.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs
src/Collector.Api/Models/: ActivityLog.cs  ApiKey.cs  ApiUser.cs  RefreshToken.cs
src/Collector.Api/Properties/: launchSettings.json
src/Collector.Api/Services/: ActivityLogService.cs  ApiKeyService.cs  AuthService.cs  StatsService.cs  TokenService.cs
src/Collector.Tests/: Collector.Tests.csproj
src/Collector.Tests/Data/: UserEnrichmentQueueRepositoryTests.cs
src/Collector.Tests/Parsers/: HtmlParserTests.cs  MemberHtmlParserTests.cs
src/Collector.Tests/Services/: ChangeDetectorDuplicateTests.cs  ChangeDetectorTests.cs
src/Collector.Web/: .env.local.example  .gitignore  README.md  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
src/Collector.Web/scripts/: start.sh
src/Collector.Web/src/: middleware.ts
src/Collector.Web/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/Collector/Data/: DatabaseBootstrap.cs  TrackerDbContext.cs  TrackerDbContextDesignTimeFactory.cs
src/Collector/Data/Configurations/: ChangeEventConfiguration.cs  DiscoveredOrganizationConfiguration.cs  MemberCollectionLogConfiguration.cs  OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  UserConfiguration.cs  UserEnrichmentQueueConfiguration.cs  UserHandleHistoryConfiguration.cs
src/Collector/Data/Migrations/: 20260409110123_InitialCreate.Designer.cs  20260409110123_InitialCreate.cs  TrackerDbContextModelSnapshot.cs
src/Collector/Data/Repositories/: ChangeEventRepository.cs  DiscoveredOrganizationRepository.cs  IChangeEventRepository.cs  IDiscoveredOrganizationRepository.cs  IMemberCollectionLogRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IRepository.cs  IUserEnrichmentQueueRepository.cs  IUserHandleHistoryRepository.cs  IUserRepository.cs  MemberCollectionLogRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  Repository.cs  UserEnrichmentQueueRepository.cs  UserHandleHistoryRepository.cs  UserRepository.cs
src/Collector/Dtos/: MemberData.cs  OrgPageData.cs  OrganizationData.cs  UserProfileData.cs
src/Collector/Exceptions/: RsiApiException.cs  RsiThrottledException.cs
src/Collector/Extensions/: ServiceCollectionExtensions.cs
src/Collector/Models/: ChangeEvent.cs  DiscoveredOrganization.cs  MemberCollectionLog.cs  Organization.cs  OrganizationMember.cs  User.cs  UserEnrichmentQueue.cs  UserHandleHistory.cs
src/Collector/Options/: CollectorOptions.cs  CollectorOptionsValidator.cs
src/Collector/Parsers/: MemberHtmlParser.cs  OrgPageHtmlParser.cs  OrganizationHtmlParser.cs  UserProfileHtmlParser.cs
src/Collector/Properties/: launchSettings.json
src/Collector/Services/: ChangeDetector.cs  CollectionOrchestrator.cs  EnrichmentBackfillService.cs  IntegrityCheckService.cs  MemberCollector.cs  OrganizationCollector.cs  RsiApiClient.cs  UserChangeDetector.cs  UserCollector.cs
(+45 files in other folders)
